*{
    box-sizing: border-box;
}
body{
    background-color: rgb(0, 47, 94);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    color: #fff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.container{
   perspective: 1000px;
   margin-bottom: 1em;
   padding: 1em;

}
.header{
    display: flex;
    justify-content: space-around;
    font-size: 1.2em;
    align-items: center;
   
}
.parent_box{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(6,1fr);
    gap: 1em;
    margin-bottom: 2em;
    background-color: #fff;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 0 5px #222;
}
.box_card{
    height: 150px;
    width: 120px;
    transform-style: preserve-3d;
    transition: .8s;
    cursor: pointer;
}
.lados{
    position: absolute;
    height: 100%;
    width: 100%;
}
.front{
    /* background-image: url("/img/card_back.png"); */
    background-size: cover;
    border-radius: 3px;
    background-color: rgb(0, 47, 94);
}
.back{
    backface-visibility: hidden;
    transform: rotateY(180deg);
    background-color: #fff;
    border-radius: 3px;
    outline:2px solid #222
}
img{
    height:100%;
    width: 100%;
    object-fit: contain;
}
.flip{
    transform: rotateY(180deg);
}
button{
    margin:0 auto;
    display: block;
    border: none;
    padding: 10px;
    width: 150px;
    height: 40px;
    color: #fff;
    font-family: sans-serif;
    background-color: #111;
    font-weight: bold;
    cursor: pointer;
}
.panel_results{
    height: 100vh;
    width: 100%;
    background-color: rgb(7, 17, 49);
    position: absolute;
    top: 0;
    display: grid;
    place-items: center;
   
    color: #fff;
    text-align: center;
}
.panel_results h2{
    font-weight: bolds;
}
.hidden{
    display: none;
}
.show{
    display: block;
}
@media (max-width:820px){
    .container{
        transform: scale(.9);
    }
}

@media (max-width:768px){
    .container{
        transform: scale(1);
    }
    .parent_box{
        grid-template-columns: repeat(5,1fr);
    }
}

@media (max-width:540px){
    .container{
        transform: scale(.7);
    }
}

@media (max-width:430px){
    .container{
        transform: scale(.7);
      
    }
    .parent_box{
        grid-template-columns: repeat(4,1fr);
    }
}